#           _____                    _____                _____                _____                _____          
#          /\    \                  /\    \              /\    \              /\    \              |\    \         
#         /::\____\                /::\    \            /::\    \            /::\    \             |:\____\        
#        /:::/    /                \:::\    \           \:::\    \           \:::\    \            |::|   |        
#       /:::/    /                  \:::\    \           \:::\    \           \:::\    \           |::|   |        
#      /:::/    /                    \:::\    \           \:::\    \           \:::\    \          |::|   |        
#     /:::/____/                      \:::\    \           \:::\    \           \:::\    \         |::|   |        
#    /::::\    \                      /::::\    \          /::::\    \          /::::\    \        |::|   |        
#   /::::::\____\________    ____    /::::::\    \        /::::::\    \        /::::::\    \       |::|___|______  
#  /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \      /:::/\:::\    \      /::::::::\    \ 
# /:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\    /::::::::::\____\
# \::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /   /:::/    \::/    /   /:::/    \::/    /   /:::/~~~~/~~      
#  \/____|::|   |           \:::\/:::/    / \/____/   /:::/    / \/____/   /:::/    / \/____/   /:::/    /         
#        |::|   |            \::::::/    /           /:::/    /           /:::/    /           /:::/    /          
#        |::|   |             \::::/____/           /:::/    /           /:::/    /           /:::/    /           
#        |::|   |              \:::\    \           \::/    /            \::/    /            \::/    /            
#        |::|   |               \:::\    \           \/____/              \/____/              \/____/             
#        |::|   |                \:::\    \                                                                        
#        \::|   |                 \:::\____\                                                                       
#         \:|   |                  \::/    /                                                                       
#          \|___|                   \/____/                                                                        

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono NF Light
# font_family 'Hack Regular'
font_size   11

cursor_shape underline
cursor_underline_thickness 1.0
window_padding_width 10
confirm_os_window_close 0
