include-file = colors.ini

[bar/main]
width = 100%
height = 22pt
bottom = true

background = ${colors.crust}
foreground = ${colors.text}

border-size = 4pt
border-color = ${colors.crust}

padding-left = 1
padding-right = 1

module-margin = 1.5

separator = |
separator-foreground = ${colors.base}

font-0 = JetBrainsMonoNerdFont-Bold:pixelsize=12;4
font-1 = JetBrainsMonoNerdFont-Bold:size=12.5;4
font-2 = JetBrainsMonoNerdFont-Bold:size=14;4


modules-left   = layout date mpris 
modules-center = xworkspaces
modules-right  = vol bluetooth memory cpu tray tray_toggle

enable-ipc = true

;;; MODULES

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = <tray>
hidden = true
tray-size = 20 
tray-padding = 3px
#format-padding = 10px

[module/tray_toggle]
type = custom/text
label = "  "
click-left = polybar-msg action tray module_toggle

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = "%{T2}󰥔 %{T-}%I:%M %p"
date-alt = "󰃭 %d.%m.%y"

format-foreground = ${colors.mauve}


[module/icon]
type = custom/text
label = " %{T2} %{T-}"

[module/cpu]
type = internal/cpu
tail = true
interval = 0.2

format-prefix = "%{T2}󰻠 %{T-}"
format-prefix-foreground = ${colors.green}
format-foreground        = ${colors.green}

[module/memory]
type = internal/memory
tail = true
interval = 0.2

label = %gb_used%

format-prefix = "%{T2}󰍛 %{T-}"
format-foreground = ${colors.pink}

[module/mpris]
type = custom/script
exec = playerctl metadata -f "{{title}}"
exec-if = playerctl -s metadata 
interval = 0.1
click-left = playerctl play-pause

format-foreground = ${colors.red}
format-prefix = "  "

[module/vol]
type = internal/pulseaudio

format-volume-prefix = "%{T2}󰕾 %{T-}"
format-volume-foreground = ${colors.green}

label-muted = "muted"
label-muted-foreground = ${colors.surface2}

click-right = pavucontrol

[module/cava]
type = custom/script
exec = ~/.scripts/cava.sh
tail = true

format-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = ~/.scripts/bluetooth 
tail = true
click-left = rofi-bluetooth
click-right = ~/.scripts/bluetooth --toggle &

format-foreground = ${colors.blue}

[module/layout]
type = custom/script
exec = tail --line 1 /tmp/xmlog
interval = 0.1 
label = %{T3}%output%%{T-}

format-foreground = ${colors.blue}
