include-file = colors.ini

[bar/tiny]

width = 10%
height = 25pt
bottom = true

radius = 7pt

background = ${colors.crust}
foreground = ${colors.text}

border-size = 4pt
border-color = ${colors.crust}

line-size = 2

padding-left = 1
padding-right = 1

offset-y = 10
offset-x = 45%

module-margin = 1

separator = ""
separator-foreground = ${colors.base}

font-0 = "Iosevka Nerd Font:size=10.5;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=14;4"

modules-center = xworkspaces 

enable-ipc = true

[bar/main]
width = 100%
height = 22pt
bottom = true

background = ${colors.crust}
foreground = ${colors.text}

border-size = 4pt
border-color = ${colors.crust}

line-size = 2

padding-left = 1
padding-right = 1

module-margin = 1.5

separator = ""
separator-foreground = ${colors.base}

; font-0 = Iosevka Nerd Font:pixelsize=11;5
; font-1 = JetBrainsMonoNerdFont-Bold:size=14;4
; font-2 = Icomoon Feather:size=13;4
; font-3 = Feather:size=9.4;3.5

font-0 = "Iosevka Nerd Font:size=10.5;5"
font-1 = "Iosevka Nerd Font:size=13;5"
font-2 = "Iosevka Nerd Font:size=14;5"

; modules-left   = layout xworkspaces xwindow
; modules-center = date mpris  
; modules-right  = vol memory cpu  bluetooth tray tray_toggle

modules-left     = layout xworkspaces sep memory cpu
modules-center   = time-date-icon time 
modules-right    = weather mpris-sep mpris sep usb dunst-snooze focus sep tray tray_toggle

enable-ipc = true

[bar/infobar]
width = 35%
height = 22pt
bottom = true

offset-y = 42
offset-x = 64.7%

padding-left = 2
padding-right = 1

background = ${colors.crust}
foreground = ${colors.text}
radius = 1.1

module-margin = 1.5
border-size = 4pt
border-color = ${colors.crust}
enable-struts = false

wm-name = polybar-infobar

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "feather:size=12;3"

modules-left   = dunst-snooze sep tz sep
modules-center = wakatime sep bluetooth sep uptime
modules-right  = tray

;;; MODULES

[module/sep]
type = custom/text
label = "|"
format-foreground = ${colors.surface0}

[module/space]
type = custom/text
label = " "
format-foreground = ${colors.crust}

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = <tray>
hidden = true
tray-size = 20 
tray-padding = 3px
#format-padding = 10px

[module/tray_toggle]
type = custom/text
label = "  "
click-left = polybar-msg action tray module_toggle

[module/infobar_toggle]
type = custom/text
label = " "
click-left = ~/.config/polybar/catppuccin-frappe/toggle-infobar.sh

[module/xwindow]
type = internal/xwindow
label = %class%

[module/xworkspaces]
type = internal/xworkspaces

format-prefix = " "

label-active = ""
label-active-foreground = ${colors.mauve}
label-active-padding = 1

label-occupied-foreground = ${colors.overlay0}
label-occupied = ""
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %d.%b %a
label = %date% 

format = <label>
format-prefix = %{T2}󰃭 %{T-} 
format-prefix-foreground = ${colors.yellow}

[module/time]
type = internal/date
interval = 1

time-alt = " %d.%m  %I:%M %p"
time = " %I:%M %p"

label = "%time%"

format = <label>

format-prefix = %{T2} %{T-} 
format-prefix-foreground = ${colors.maroon}


[module/icon]
type = custom/text
label = " %{T2} %{T-}"

[module/wakatime]
type = custom/script
exec = python3 ~/.scripts/waka-time.py
tail = true
interval = 1.0


format-prefix = %{T1}  %{T-}
format-prefix-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
tail = true
interval = 0.2

format = <label>

format-prefix = "%{T1}  %{T-}"
format-prefix-foreground = ${colors.green}
label-warn = "%PERCENTAGE%"

label-warn-foreground = ${colors.peach}

label-warn-overline = ${colors.red}

; format-foreground        = ${colors.green}

[module/temp]
type = internal/temperature
interval = 0.4

format-prefix = "%{T1}󰔏 %{T-}"
format-prefix-foreground = ${colors.peach}

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

warn-temperature = 70

label-warn = "%{T1}󰔏 %{T-}%temperature-c%"

label-warn-foreground = ${colors.peach}

label-warn-overline = ${colors.red}

[module/fs]
type = internal/fs
mount-0 = /
label-mounted = %used%
format-mounted-prefix = "%{T2}󰋊 %{T-}"
format-mounted-prefix-foreground = ${colors.red}
interval = 1


[module/memory]
type = internal/memory
tail = true
interval = 0.2

label = %used%

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.pink}

warn-percentage = 1
label-warn = "WARN"

[module/usb]
type = custom/script
exec = "echo $(( $(lsblk -dn | wc -l) - 2 ))"
exec-if = "[ "$(( $(lsblk -dn | wc -l) - 2 ))" -ne 0 ]"
format-prefix = "%{T2}󰕓 %{T-}"
format-prefix-foreground = ${colors.blue}

interval = 1

[module/mpris]
type = custom/script
; exec = playerctl metadata -f {{title}}
exec = ~/.scripts/scroll_spotify_status.sh
tail = true
exec-if = playerctl -s metadata 
click-left = playerctl play-pause

format-prefix = "%{T2}  %{T-}"

format-prefix-foreground = ${colors.green}
interval = 0.5

[module/mpris-sep]
type = custom/script
exec = echo "|"
format-foreground = ${colors.surface0}
exec-if = playerctl -s metadata >/dev/null 2>&1
interval = 0.5

[module/vol]
type = internal/pulseaudio

format-volume-prefix = "%{T2}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.green}

label-muted = "muted"
label-muted-foreground = ${colors.surface2}

click-right = pavucontrol

[module/cava]
type = custom/script
exec = ~/.scripts/cava.sh
exec-if = playerctl -s metadata 

tail = true

format-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = ~/.scripts/bluetooth
click-left = rofi-bluetooth
click-right = ~/.scripts/bluetooth --toggle &

format = %{T2}<label>%{T-}
format-foreground = ${colors.blue}

[module/weather]
type = custom/script
exec = python3 ~/.scripts/weatherDaemon.py '#e5c890' '#8caaee' 2 --brief
interval = 900

[module/focus]
type = custom/script
exec = "~/.scripts/focus status 2 '#81c8be' '#ea999c'"
interval = 0.1
click-left = ~/.scripts/focus toggle
tail = false

[module/network]
type = internal/network
interface = wlan0
; label-connected = %essid% 
label-connected = "%{T2} %{T-}"
label-disconnected = "%{T2}󰌙 %{T-}"
label-disconnected-overline = ${colors.red}
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.red}

[module/net-speed]
type = internal/network
interface = wlan0
label-connected = %downspeed%
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.lavender}

[module/uptime]
type = custom/script
exec = "awk '{printf "%.1f hours\\n", $1/3600}' /proc/uptime"

format-prefix = "  "
format-prefix-foreground = ${colors.red}

[module/layout]
type = custom/script
exec = tail --line 1 /tmp/xmlog
interval = 0.1 
label = %{T3}%output%%{T-}

format-foreground = ${colors.blue}

[module/dunst-snooze]
type = custom/script
exec = ~/.scripts/dunst-snooze
interval = 0.6
click-left = ~/.scripts/dunst-snooze --toggle & 

label = %{T2}%output%%{T-}
format-foreground = ${colors.flamingo}

[module/tz]
type = custom/script
exec = TZ=Asia/Kolkata date +"%I:%M %p"
interval = 10

format-prefix = "%{T2}󱑎 %{T-}"
format-prefix-foreground = ${colors.red}
