include-file = colors.ini

[bar/main]
width = 100%
height = 22pt
bottom = true

background = ${colors.crust}
foreground = ${colors.text}

border-size = 4pt
border-color = ${colors.crust}

padding-left = 1
padding-right = 1

module-margin = 1.5

separator = ""
separator-foreground = ${colors.base}

; font-0 = Iosevka Nerd Font:pixelsize=11;5
; font-1 = JetBrainsMonoNerdFont-Bold:size=14;4
; font-2 = Icomoon Feather:size=13;4
; font-3 = Feather:size=9.4;3.5

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

; modules-left   = layout xworkspaces xwindow
; modules-center = date mpris  
; modules-right  = vol memory cpu  bluetooth tray tray_toggle

modules-left     = layout sep xworkspaces sep memory cpu fs
modules-center   = date
modules-right    = mpris sep network net-speed sep vol sep infobar_toggle

enable-ipc = true

[bar/infobar]
width = 30%
height = 22pt
bottom = true

offset-y = 42
offset-x = 69.7%

padding-left = 1
padding-right = 1

background = ${colors.crust}
foreground = ${colors.text}
radius = 1.1

module-margin = 1.5
border-size = 4pt
border-color = ${colors.crust}
enable-struts = false

wm-name = polybar-infobar

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

modules-center = wakatime sep bluetooth

;;; MODULES

[module/sep]
type = custom/text
label = "|"
format-foreground = ${colors.surface0}

[module/space]
type = custom/text
label = " "
format-foreground = ${colors.crust}

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = <tray>
; hidden = true
tray-size = 20 
tray-padding = 3px
#format-padding = 10px

[module/tray_toggle]
type = custom/text
label = "  "
click-left = polybar-msg action tray module_toggle

[module/infobar_toggle]
type = custom/text
label = " "
click-left = ~/.config/polybar/catppuccin-frappe/toggle-infobar.sh

[module/xwindow]
type = internal/xwindow
label = %class%

[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
; label-active-background = ${colors.surface0}
label-active-foreground = ${colors.mauve}
label-active-padding = 1

label-occupied-foreground = ${colors.overlay0}
label-occupied = ""
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

; date = "%{T1}  %{T-}%I:%M %p"
; date-alt = "%{T2}󰃭  %{T-}%d.%m.%y"
date = %A, %d %B

; Optional time format
time = at %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

label = %date% %time%

format = <label>
format-prefix = %{T1}  %{T-} 
format-prefix-foreground = ${colors.maroon}


[module/icon]
type = custom/text
label = " %{T2} %{T-}"

[module/wakatime]
type = custom/script
exec = python3 ~/.scripts/waka-time.py
tail = true
interval = 1.0


format-prefix = %{T1}  %{T-}
format-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
tail = true
interval = 0.2

format-prefix = "%{T1}  %{T-}"
format-prefix-foreground = ${colors.green}
; format-foreground        = ${colors.green}

[module/fs]
type = internal/fs
mount-0 = /
label-mounted = %used%
format-mounted-prefix = "%{T2}󰋊 %{T-}"
format-mounted-prefix-foreground = ${colors.red}


[module/memory]
type = internal/memory
tail = true
interval = 0.2

label = %mb_used%

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.pink}

[module/mpris]
type = custom/script
; exec = playerctl metadata -f {{title}}
exec = ~/.scripts/scroll_spotify_status.sh
tail = true
exec-if = playerctl -s metadata 
interval = 0.1
click-left = playerctl play-pause

format-prefix = "%{T2}  %{T-}"
format-prefix-foreground = ${colors.green}

[module/vol]
type = internal/pulseaudio

format-volume-prefix = "%{T2}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.green}

label-muted = "muted"
label-muted-foreground = ${colors.surface2}

click-right = pavucontrol

[module/cava]
type = custom/script
exec = ~/.scripts/cava.sh
tail = true

format-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = ~/.scripts/bluetooth 
tail = true
click-left = rofi-bluetooth
click-right = ~/.scripts/bluetooth --toggle &

format-foreground = ${colors.blue}

[module/network]
type = internal/network
interface = wlan0
label-connected = %essid% 
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.blue}

[module/net-speed]
type = internal/network
interface = wlan0
label-connected = %downspeed%
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.lavender}

[module/layout]
type = custom/script
exec = tail --line 1 /tmp/xmlog
interval = 0.1 
label = %{T3}%output%%{T-}

format-foreground = ${colors.blue}
