[global]
    font = Iosevka 8
    frame_width = 2
    separator_height = 2
    padding = 10
    horizontal_padding = 20
    line_height = 0
    separator_color = frame   
    transparency = 5
    corner_radius = 6
    dmenu = /usr/bin/rofi -dmenu
    origin = bottom-center


[urgency_low]
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#8caaee"

[urgency_normal]
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#8caaee"

[urgency_critical]
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#ef9f76"


