;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

; Credits: https://github.com/catppuccin/polybar/blob/main/themes/frappe.ini

[colors]
rosewater = #8fbcbb
flamingo = #88c0d0
pink = #81a1c1
mauve = #5e81ac
red = #bf616a
maroon = #d08770
peach = #ebcb8b
yellow = #ebcb8b
green = #a3be8c
teal = #88c0d0
sky = #8fbcbb
sapphire = #81a1c1
blue = #5e81ac
lavender = #434c5e
text = #eceff4
subtext1 = #d8dee9
subtext0 = #e5e9f0
overlay2 = #2e3440
overlay1 = #3b4252
overlay0 = #434c5e
surface2 = #4c566a
surface1 = #616e88
surface0 = #81a1c1
base = #3b4252
mantle = #2e3440
crust = #2e3440
transparent = #FF00000
