; Gruvbox Colorscheme

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #689d6a
primary-alt = #d79921
secondary = #b16286
secondary-alt = #98971a
alert = #cc241d
disabled = #928374
sep = #3c3836
