
; ░       ░░░░      ░░░  ░░░░░░░░  ░░░░  ░░       ░░░░      ░░░       ░░
; ▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
; ▓       ▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓       ▓▓▓  ▓▓▓▓  ▓▓       ▓▓
; █  ████████  ████  ██  ███████████  █████  ████  ██        ██  ███  ██
; █  █████████      ███        █████  █████       ███  ████  ██  ████  █

include-file = themes/GruvboxDark.ini

[bar/main]
width = 100%
height = 22pt
bottom = true

; dpi = 96

background = ${colors.color01}
foreground = ${colors.color16}

line-size = 2pt

border-size = 4pt
border-color = ${colors.color01} 

padding-left = 0
padding-right = 0

module-margin = 1.5

separator = |
separator-foreground = ${colors.color00}

font-0 = JetBrainsMonoNerdFont-Regular:size=11;

modules-left = powermenu
modules-center = date pulseaudio xworkspaces memory cpu
modules-right = tray tray_toggle 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[prefs]
; custom preferences for different modules to query
start_tray_hidden = true

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = <tray>
hidden = true
tray-size = 21 
tray-padding = 5px
#format-padding = 10px

[module/tray_toggle]
type = custom/text
label = "  "
click-left = polybar-msg action tray module_toggle

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.color00}
label-active-underline= ${colors.color07}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color09}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color08}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.color06}
format-volume-foreground = ${colors.color06}
format-volume-underline = ${colors.color06}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.color09}

label-indicator-background = ${colors.color14}


[module/memory]
type = custom/script
; exec = free -m | awk 'NR==2{printf "%.2f GiB\n", $3/1024}'
exec = free -m | awk 'NR==2{printf "%.2f GiB\\n", $3/1024}'
tail = true
interval = 0.2

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color03}
format-foreground = ${colors.color03}
format-underline = ${colors.color03}

click-left = sh -c 'polybar-msg action memory module_toggle && polybar-msg action cpu module_toggle'

[module/cpu]
type = custom/script
exec = vmstat 1 2 | tail -1 | awk '{print 100 - $15"%"}'
tail = true
interval = 0.2

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color07}
format-foreground        = ${colors.color07}
format-underline         = ${colors.color07}

click-left = sh -c 'polybar-msg action memory module_toggle && polybar-msg action cpu module_toggle'
hidden = true

[module/date]
type = internal/date
interval = 1

date = %I:%M %p

label = %date%
label-foreground = ${colors.color04}
label-underline = ${colors.color04}

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = 󰑓 
menu-0-0-exec = menu-open-1
menu-0-1 = ⏻
menu-0-1-exec = menu-open-2
menu-0-2 = 󰒲
menu-0-2-exec = menu-open-3

menu-0-3 = 
menu-0-3-exec = i3lock-fancy -p -t ""

menu-1-0 =  
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = systemctl reboot


menu-2-0 =  
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = systemctl poweroff


menu-3-0 =  
menu-3-0-exec = menu-open-0
menu-3-1 = 
menu-3-1-exec = systemctl suspend 


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${colors.color01}
format-foreground = ${colors.color16}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = "  "
[settings]
screenchange-reload = true
pseudo-transparency = true
;
; vim:ft=dosini

