
; ░       ░░░░      ░░░  ░░░░░░░░  ░░░░  ░░       ░░░░      ░░░       ░░
; ▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
; ▓       ▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓       ▓▓▓  ▓▓▓▓  ▓▓       ▓▓
; █  ████████  ████  ██  ███████████  █████  ████  ██        ██  ███  ██
; █  █████████      ███        █████  █████       ███  ████  ██  ████  █

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #689d6a
primary-alt = #d79921
secondary = #b16286
secondary-alt = #98971a
alert = #cc241d
disabled = #928374
sep = #3c3836

[bar/main]
width = 100%
height = 22pt
; radius = 6
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1.5

separator = |
separator-foreground = ${colors.sep}

font-0 = JetBrainsMonoNerdFont-Regular:size=11;

modules-center = date pulseaudio xworkspaces memory 
modules-right = tray tray_toggle 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[prefs]
; custom preferences for different modules to query
start_tray_hidden = true

[module/tray]
type = internal/tray
; The action format code is to send a signal to the toggling script
format = <tray>
hidden = true
tray-size = 21 
tray-padding = 5px
#format-padding = 10px

[module/tray_toggle]
type = custom/text
label = " "
; click-left = ~/.scripts/toggle-tray.sh
click-left = polybar-msg action tray module_toggle

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume-foreground = ${colors.secondary}
format-volume-underline = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.secondary-alt}
format-foreground = ${colors.secondary-alt}
format-underline = ${colors.secondary-alt}
label =  %used%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p

label = %date%
label-foreground = ${colors.primary-alt}
label-underline = ${colors.primary-alt}

[module/kdeconnect]  
type = custom/script  
exec = "~/.scripts/polybar-kdeconnect.sh -d"  
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
;
; vim:ft=dosini

