; Gruvbox Colorscheme

; [colors]
; background = #282828
; background-alt = #3c3836
; foreground = #ebdbb2
; primary = #689d6a
; primary-alt = #d79921
; secondary = #b16286
; secondary-alt = #98971a
; alert = #cc241d
; disabled = #928374
; sep = #3c3836

[colors]


sep            = #3c3836
; background     = #282828
; foreground     = #ebdbb2
; background-alt = #3c3836
; disabled = #928374


color00 = #3c3836
color01 = #282828
color02 = #cc241d
color03 = #98971a
color04 = #d79921
color05 = #458588
color06 = #b16286
color07 = #689d6a 
color08 = #a89984
color09 = #928374
color10 = #fb4934
color11 = #b8bb26
color12 = #fabd2f
color13 = #83a598
color14 = #d3869b
color15 = #8ec07c
color16 = #ebdbb2

